<?php
$page_title="Источники.Частые вопросы" ;
$page_subtitle="Источники";
$sub_sub="Частые вопросы";
include('includes/header.php');
function faq($num,$quest,$answer){
	echo "<div class='freqlist'>
				<span class='arrowlist$num'></span>
				<h2>$quest</h2>
				<p class='hideans hideans$num'>$answer</p>
			</div>";
}
?>
<main id='freqphp'>
	<section>
		<div class='btwhite bannertop2'>
		    <div class='container'>
		    	<h1>Часто задаваемые вопросы</h1>
		    </div>
		</div>
	</section>

	<section id='welcomesect'>
		<div class="container">
		    <div id='processwelc'> <?php echo "<h1 id='linktoris'> ".$page_subtitle."</h1><h1 style='display:inline' class='active_page'> <span id='spanactive'> &nbsp; / </span> ".$sub_sub."</h1>"?></div>
			<div class="grid">		        
		        <div id="welcometext">
		           	<h2>Понимание</h2>    
		        	<p>РОО "Дети-наше счастье" верит в предоставление как можно более четкой и правильной информации о врожденной инвалидности, чтобы помочь предотвратить распространенные заблуждения или оскорбительные высказывания. Мы составили список часто задаваемых вопросов с текущими фактами и статистикой.</p>
		    	</div>		    	
		        

		        <div id="rightwidg">
		        	<img src="images/freqques.png" alt="">
		        	<p>Не можете найти ответ на свой вопрос? Пожалуйста, свяжитесь с нами, и мы будем рады помочь!</p>
		        	<button class='buttonto' id='buttonto' type="button">Связаться</button>
		        </div>
		    </div>
		</div>
	</section>

	<section>
		<div class="container">
			<?php faq('1','Какие обследования нужно пройти в первые месяцы жизни ребенка с синдромом Дауна, каких врачей посетить?','Ваш основной врач - педиатр, а не невролог или генетик, как это часто думают. Педиатр, наблюдающий вашего ребенка, осматривает его, дает направления на ОАК (общий анализ крови), анализы мочи и далее все, что полагается делать каждому ребенку. <br> Кроме педиатра, ребенка должны осмотреть:кардиолог (ЭКГ, ЭхоЭГ) на первом месяце, далее по показаниям
				эндокринолог для обследования функции щитовидной железы (ТТГ, Т3, Т4). <br> Первый раз в роддоме, далее 1 раз в год
				окулист для проверки зрения (рефрактометрия) в 1 год, 3 года и 6 лет
				невролог (неврологическая консультация) в 1, 3, 12 месяцев, далее не реже 1 раза в год
				ортопед (ортопедическая консультация) и по необходимости, УЗИ, рентген в 3, 6, 12 месяцев
				сурдолог, физиолог слуха (проверка слуха, тимпанометрия, аудиометрия) в 6-9 месяцев, далее по необходимости
				отоларинголог - осмотр 3,6, 12 месяцев. <br>				Если у ребенка будут наблюдаться другие проблемы (судороги, проблемы с ЖКТ и т.д.), то, как и всякого другого ребенка, педиатр должен направить его к соответствующим специалистам.')?>
			<?php faq('2','Может ли ребенок с синдромом Дауна находиться на грудном вскармливании?','Наличие у ребенка синдрома Дауна не является препятствием для грудного кормления.')?>
			<?php faq('3','Как помочь ребенку? Боюсь упустить время!','Как и все дети, малыши с синдромом Дауна нуждаются в любви и ласке своих близких. Безопасная среда и уход с первых дней жизни являются той базой, на которой будут строиться занятия с вашим малышом. Для раннего возраста слово «занятия» носит условный характер. Развитие ребенка и формирование навыков будут происходить во время ухода, игры, а также путем создания безопасной развивающей среды. В дошкольном возрасте специально организованные занятия занимают все больше места в жизни ребенка, и оптимальным вариантом развития ребенка является посещение детского сада.')?>
			<?php faq('4','Есть ли медикаментозные способы стимуляции ребенка? Есть ли способы лечения синдрома Дауна? К каким врачам нужно обратиться, чтобы вылечить ребенка?','В настоящее время нет исследований подтверждающих наличие лечения, способного улучшить развитие детей с синдромом Дауна. Все используемые в нашей стране средства (стимуляторы, БАДы, витамины, аминокислоты) не прошли исследований подтверждающих не только их пользу, но и безопасность применения у детей.')?>
			<?php faq('5','Есть ли способы стимуляции развития ребенка с синдромом Дауна?','Во всем мире и у нас в стране разработаны психолого-педагогические методики стимуляции развития ребенка с учетом особенностей его развития. Существуют и методики разработанные специально для детей с синдромом Дауна.')?>
			<?php faq('6','Можно ли сказать заранее, как будет развиваться ребенок с синдромом Дауна? От чего это зависит?','Развитие каждого ребенка, как и ребенка с синдромом Дауна, зависит от особенностей самого ребенка, от того в каком возрасте, когда и как организованы занятия с ним.')?>
			<?php faq('7','Кто может заниматься с ребенком с синдромом Дауна?','Во многом ответ на этот вопрос зависит от возраста ребенка. В раннем возрасте (с рождения до 2-3 лет) все условия для развития ребенка создают родители, при консультативной поддержке специалистов.')?>
			<?php faq('8','Отличаются ли методики занятий при разных формах синдрома Дауна?','Методики занятий с детьми с синдромом Дауна строятся на основании учета закономерностей развития ребенка, особенностей развития при синдроме Дауна, а также конкретных особенностей и уровня развития конкретного малыша. Такой подход позволяет использовать разработанные методы для всех детей, индивидуально адаптируя их для каждого ребенка.')?>
			<?php faq('9','Какие специалисты нужны для занятий с ребенком с синдромом Дауна?','В первую очередь это дефектологи/коррекционные педагоги, которые умеют работать с детьми раннего возраста. В раннем возрасте вам понадобиться так же помощь специалиста по двигательному развитию. В данном случае мы имеем в виду не массаж, а гимнастику активного типа, разработанную специально для детей с синдромом Дауна. Вам помогут также, консультации логопеда, умеющего работать с детьми раннего возраста с общим недоразвитием речи. В дошкольном возрасте роль специалистов в обучении ребенка возрастает. Этими специалистами являются дефектологи, логопеды, специалисты по двигательному развитию, детские психологи.')?>
			<?php faq('10','Сможет ли ребенок с синдромом Дауна посещать детский сад?','Большинство детей с синдромом Дауна посещают детские сады.')?>
			<?php faq('11','Сможет ли ребенок с синдромом Дауна обучаться в школе?','Практически все участники РОО ДНС с синдромом Дауна учатся в школах. Некоторые из них дополнительно обучаются и в музыкальных школах, занимаются в различных студиях и спортивных секциях.')?>
			<?php faq('12','Есть ли у моего ребенка аутизм?','При возникающих проблемах или подозрениях у родителей на нарушения в развитии детей, семья может обратиться либо в центры ранней помощи (если таковые имеются в регионе), либо в центры психолого-медико-социального сопровождения для проведения скрининговой диагностики на выявление риска развития РАС. Некоторые скрининговые методики могут использовать как специалисты, так и родители без специальной подготовки. Следует помнить, что скрининговые методики не являются основанием для постановки диагноза. Более того, никто, кроме врача-психиатра не имеет права ставить диагноз. <br> Так, например, для детей младшего возраста (от 16 до 30 месяцев) удобно использовать Модифицированный скрининговый тест на аутизм для детей (M-CHAT-R/F; Robins, Fein, Barton). <br> Для детей 2-4 лет обычно применяется Рейтинговая шкала аутизма у детей - CARS (Childhood Autism Rating Scale, Schopler E., Reichler R.J., DeVellis R.F, Daly K.). Далее, если риск выявляется, то необходимо обращаться к врачу-психиатру для уточнения диагноза и получения лечения. Дополнительно рекомендуем познакомиться с диагностическими критериями расстройств аутистического спектра согласно пятому изданию Диагностического и статистического руководства по психическим болезням (DSM-5).')?>
			<?php faq('13','С ребенком отказываются заниматься педагоги, потому что он плохо себя ведет (убегает, кричит, дерется). Что нам делать?','Проблемное поведение ребенка – одна из наиболее частых причин обращения за помощью. Наиболее эффективным подходом для коррекции нежелательного поведения считается прикладной анализ поведения (АВА). <br> Основными функциями проблемного поведения являются: <br> доступ к желаемому предмету или действию,прекращение или избегание неприятных действий,привлечение внимания,аутостимуляция. <br>Для определения функции дезадаптивного поведения и выявления поддерживающих его условий используется метод функционального анализа поведения. <br>Функциональный анализ поведения включает: наблюдение за поведением ребенка, запись результатов наблюдения и их анализ. Данный̆ метод основан на модели A–B–C, где B – собственно поведение, A –предшествующие ему обстоятельства, С – последствия, то есть события, которые произошли сразу после поведения. <br>На основе полученных данных анализа поведения необходимо четко и конкретно сформулировать, как именно должен вести себя ребенок в той ситуации, когда он демонстрирует проблемное поведение, иначе говоря, – определить альтернативное поведение, которое будет приемлемым в данной ситуации. <br>Для организации данного направления работы необходимо обратиться к специалисту, имеющему компетенции в области коррекции поведения.')?>
			<?php faq('14','Ребенок с РАС очень чувствителен к резким и громким звукам, прикосновениям, что приводит к проблемам в поведении. Как помочь?​','Многие проблемы в поведении связаны с тем, что люди с РАС воспринимают и перерабатывают сенсорную информацию качественно иначе, чем нейротипичные. У большинства детей с РАС обнаруживается целый ряд отклонений в сенсорной сфере. Поэтому для создания оптимальных условий обучения каждый раз необходимо исследовать сенсорную сферу ребенка и опираться именно на его индивидуальные особенности. При наличии у ребенка значимых сенсорных нарушений часто бывает необходима консультация специалиста, который поможет понять проблемное поведение, связанное с необычной сенсорной чувствительностью, и поможет создать комфортную обстановку для обучения ребенка, убрав все непереносимые раздражители. <br>В ряде случаев необходимым условием обучения ребенка может стать наличие специального сенсорного оборудования (например, шумопоглощающие наушники, утяжеляющий жилет, специальные жевалки и др.). <br>Помимо исключения неприятных для ребенка с РАС сенсорных раздражителей, важно обеспечить ему возможность получать приятные ощущения. Получение приятных сенсорных ощущений помогает ребенку успокоиться. Именно это становится причиной того, что многие дети с РАС трясут руками, раскачиваются, постоянно произносят какие-то фразы или издают звуки, стучат по парте и т.п. Такие стереотипные формы поведения и аутостимуляции (стимминг) у людей с РАС являются попыткой сохранить неизменность, комфортность среды, справиться с сенсорной перегрузкой, отрегулировать сенсорную систему. <br>Учитывая данные особенности развития ребенка с РАС, специалистам и родителям важно: <br>иметь общие представления о функциях и нарушениях сенсорных систем;<br>понимать функции самостимулирующего поведения, разделять сенсорные ощущения на комфортные и не комфортные для ребенка; <br>понимать, что у каждого ребенка с аутизмом есть свой собственный индивидуальный сенсорный профиль (нет двух одинаковых детей с РАС); <br>уметь пользоваться диагностическим инструментарием для определения индивидуального сенсорного профиля ребенка;<br>организовывать окружающую среду (в том числе уметь подбирать необходимое сенсорное оборудование) для снижения дискомфортных ощущений; <br>подбирать подходящие обучающие материалы и методы работы; <br>предоставлять ребенку возможности получать приятные ощущения безопасным для него способом для регуляции эмоционального состояния.')?>
			<?php faq('15','Какие диагностические методики использовать в работе с детьми с РАС?','Относительно диагностики познавательной сферы детей с РАС мы рекомендуем Вам познакомиться с такими методиками, как: <br>Тест Векслера - детский вариант WISC <br>Батарея тестов Кауфманов для оценки когнитивного развития KABC-II <br>Методика LEITER-3 <br>С целью выявления сформированности функциональных навыков, а также для составления программ коррекционной работы с ребенком, возможно использование следующих диагностические методик: <br>Методика, предложенная американскими учеными E. Schopler, M.D. Lansing, R.J. Reichler, L.M. Marcus, 2004, предназначенный для оценки уровня возможностей детей, имеющих нарушения коммуникации – Психолого-образовательный профиль PEP-3 (Psychoeducation Profile). <br>Программа оценки навыков речи и социального взаимодействия для детей с аутизмом и другими нарушениями развития, VB-MAPP (The Verbal Behavior Milestones Assessment and Placement Program) - это инструмент оценки вербального поведения с точки зрения поведенческого подхода. <br>Для оценки нескольких функциональных областей развития и разработки комплексных индивидуальных коррекционно-образовательных программ возможно использование Методики оценки базовых речевых и учебных навыков, ABLLS-R (Assessment of Basic Language and Learning Skills, Revisited) –разработанной в парадигме прикладного анализа поведения и основанной на данных исследований, проведенных в рамках этого подхода. <br>Для определения уровня социальной адаптации и выявления психологического возраста ребенка применяется Шкала адаптивного поведения Вайнленд, (S. Sparrow, D. Balla, & D. Cicchetti. Vineland Adaptive Behavior Scales (VABS). American Guidance Service, Inc., 1984.) – общепризнанный в международной практике инструмент оценки адаптации лиц с нормальным и отклоняющимся развитием в возрасте от 0 до 18 лет.')?>
			<?php faq('16','По каким симптомам можно заподозрить ДЦП у ребенка?','Необходимо обратиться к врачу, если ребенок: <br>не может самостоятельно держать головку; <br>не реагирует на громкие звуки; <br>использует только одну руку; <br>не тянется за игрушками. <br>Особенно заметны симптомы на фоне здоровых детей. Ребенок с ДЦП значительно отстает от них в развитии.')?>
			<?php faq('17','Какие факторы приводят к ДЦП?','Выделяют такие основные причины болезни ДЦП: <br>внутриутробные (грипп и ОРВИ в период вынашивания ребенка, несовместимость крови плода и матери, внутриутробные инфекции, преждевременное отслоение плаценты); <br>врачебная ошибка, когда ребенок получает травмы во время родов; <br>преждевременные роды. <br>Стоит отметить, что преждевременные роды являются наиболее частой причиной ДЦП, порядка в 50% всех случаев.')?>
			<?php faq('18','Необходима ли ребенку с ДЦП психологическая помощь?','Да, ведь такие дети остро переживают свое заболевание. Им сложно адаптироваться в социуме, которое, в большинстве случаев, враждебно настроено к ним. Как результат, порождаются внутренние конфликты и глубокие травмы. Чаще всего у детей с ДЦП наблюдается синдром СДВГ.')?>
			<?php faq('19','Какие существуют меры профилактики ДЦП?','Наиболее важным условием является обеспечение нормального хода беременности. Женщина в этот период должна с особым трепетом относится к своему здоровью, а при малейших тревожных симптомах обращаться к врачу. Также необходимо обеспечить безопасные и малотравматичные роды. Поэтому обращайтесь только в надежные клиники с хорошей репутацией.')?>
			<?php faq('20','Можно ли вылечить ДЦП?','К большому сожалению, нет. Современные методы лечения направлены на снижение симптомов, предотвращения развития осложнений, повышения качества жизни и в целом увеличения ее продолжительности. В медицинской практике известны лишь единичные случаи, когда люди с легкой формой ДЦП полностью выздоравливали.')?>
			<?php faq('21','Как проходит реабилитация больных детей?','Главный принцип реабилитации — комплексный подход. Ребенку оказывают не только медицинскую помощь, но также корректируют психологическое состояние, интеллектуальные, коммуникативные и речевые навыки. <br>Программа реабилитации для каждого пациента подбирается в индивидуальном порядке, она зависит от формы и стадии заболевания. Одним из методов реабилитации является массаж, который позволяет привести в норму мышечный тонус. Также применяется лечебная гимнастика и физиотерапия.')?>
		</div>
	</section>
</main>




<script>
	$(document).ready(function(){
		$('#buttonto').click(function(){window.location.href='../about/contact-us.php'});
		$('#linktoris').click(function(){window.location.href='res.php'});





		/*block of show/hide pars*/
		$ind=0;
		$('.arrowlist1').click(function(){if($ind==0){showlist1()}else{hidelist1()}});		
	    function showlist1(){
	    	$('.arrowlist1').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans1').show('400');
	    }
	    function hidelist1(){
	    	$('.arrowlist1').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans1').hide('400')
	    }	    



	    $('.arrowlist2').click(function(){if($ind==0){showlist2()}else{hidelist2()}});		
	    function showlist2(){
	    	$('.arrowlist2').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans2').show('400');
	    }
	    function hidelist2(){
	    	$('.arrowlist2').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans2').hide('400')
	    }	    



	    $('.arrowlist3').click(function(){if($ind==0){showlist3()}else{hidelist3()}});		
	    function showlist3(){
	    	$('.arrowlist3').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans3').show('400');
	    }
	    function hidelist3(){
	    	$('.arrowlist3').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans3').hide('400')
	    }	    



	    $('.arrowlist4').click(function(){if($ind==0){showlist4()}else{hidelist4()}});		
	    function showlist4(){
	    	$('.arrowlist4').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans4').show('400');
	    }
	    function hidelist4(){
	    	$('.arrowlist4').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans4').hide('400')
	    }	    




	    $('.arrowlist5').click(function(){if($ind==0){showlist5()}else{hidelist5()}});		
	    function showlist5(){
	    	$('.arrowlist5').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans5').show('400');
	    }
	    function hidelist5(){
	    	$('.arrowlist5').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans5').hide('400')
	    }	    




	    $('.arrowlist6').click(function(){if($ind==0){showlist6()}else{hidelist6()}});		
	    function showlist6(){
	    	$('.arrowlist6').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans6').show('400');
	    }
	    function hidelist6(){
	    	$('.arrowlist6').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans6').hide('400')
	    }	    



	    $('.arrowlist7').click(function(){if($ind==0){showlist7()}else{hidelist7()}});		
	    function showlist7(){
	    	$('.arrowlist7').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans7').show('400');
	    }
	    function hidelist7(){
	    	$('.arrowlist7').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans7').hide('400')
	    }	    




	    $('.arrowlist8').click(function(){if($ind==0){showlist8()}else{hidelist8()}});		
	    function showlist8(){
	    	$('.arrowlist8').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans8').show('400');
	    }
	    function hidelist8(){
	    	$('.arrowlist8').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans8').hide('400')
	    }	    



	    $('.arrowlist9').click(function(){if($ind==0){showlist9()}else{hidelist9()}});		
	    function showlist9(){
	    	$('.arrowlist9').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans9').show('400');
	    }
	    function hidelist9(){
	    	$('.arrowlist9').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans9').hide('400')
	    }	    



	    $('.arrowlist10').click(function(){if($ind==0){showlist10()}else{hidelist10()}});		
	    function showlist10(){
	    	$('.arrowlist10').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans10').show('400');
	    }
	    function hidelist10(){
	    	$('.arrowlist10').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans10').hide('400')
	    }	    


	    



	    $('.arrowlist11').click(function(){if($ind==0){showlist11()}else{hidelist11()}});		
	    function showlist11(){
	    	$('.arrowlist11').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans11').show('400');
	    }
	    function hidelist11(){
	    	$('.arrowlist11').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans11').hide('400')
	    }	





	    $('.arrowlist12').click(function(){if($ind==0){showlist12()}else{hidelist12()}});		
	    function showlist12(){
	    	$('.arrowlist12').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans12').show('400');
	    }
	    function hidelist12(){
	    	$('.arrowlist12').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans12').hide('400')
	    }	





	    $('.arrowlist13').click(function(){if($ind==0){showlist13()}else{hidelist13()}});		
	    function showlist13(){
	    	$('.arrowlist13').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans13').show('400');
	    }
	    function hidelist13(){
	    	$('.arrowlist13').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans13').hide('400')
	    }	




	    $('.arrowlist14').click(function(){if($ind==0){showlist14()}else{hidelist14()}});		
	    function showlist14(){
	    	$('.arrowlist14').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans14').show('400');
	    }
	    function hidelist14(){
	    	$('.arrowlist14').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans14').hide('400')
	    }	




	    $('.arrowlist15').click(function(){if($ind==0){showlist15()}else{hidelist15()}});		
	    function showlist15(){
	    	$('.arrowlist15').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans15').show('400');
	    }
	    function hidelist15(){
	    	$('.arrowlist15').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans15').hide('400')
	    }	



	    $('.arrowlist16').click(function(){if($ind==0){showlist16()}else{hidelist16()}});		
	    function showlist16(){
	    	$('.arrowlist16').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans16').show('400');
	    }
	    function hidelist16(){
	    	$('.arrowlist16').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans16').hide('400')
	    }	



	    $('.arrowlist17').click(function(){if($ind==0){showlist17()}else{hidelist17()}});		
	    function showlist17(){
	    	$('.arrowlist17').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans17').show('400');
	    }
	    function hidelist17(){
	    	$('.arrowlist17').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans17').hide('400')
	    }	




	    $('.arrowlist18').click(function(){if($ind==0){showlist18()}else{hidelist18()}});		
	    function showlist18(){
	    	$('.arrowlist18').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans18').show('400');
	    }
	    function hidelist18(){
	    	$('.arrowlist18').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans18').hide('400')
	    }	


	    $('.arrowlist19').click(function(){if($ind==0){showlist19()}else{hidelist19()}});		
	    function showlist19(){
	    	$('.arrowlist19').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans19').show('400');
	    }
	    function hidelist19(){
	    	$('.arrowlist19').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans19').hide('400')
	    }	



	    $('.arrowlist20').click(function(){if($ind==0){showlist20()}else{hidelist20()}});		
	    function showlist20(){
	    	$('.arrowlist20').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans20').show('400');
	    }
	    function hidelist20(){
	    	$('.arrowlist20').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans20').hide('400')
	    }	


	    $('.arrowlist21').click(function(){if($ind==0){showlist21()}else{hidelist21()}});		
	    function showlist21(){
	    	$('.arrowlist21').css('background-position', '-9px -65px');$ind=1;
	    	$('.hideans21').show('400');
	    }
	    function hidelist21(){
	    	$('.arrowlist21').css('background-position', '-4px -8px');$ind=0;
	    	$('.hideans21').hide('400')
	    }	



	})	
</script>


<?php include('includes/totop.html');?>	
<?php include('includes/prefooter.html');?>	
<?php include('includes/footer.html');?>